{
  "name": "steffes-angular-filter",
  "version": "1.0.0",
  "description": "Steffes angular filter",
  "main": "app.js",
  "scripts": {
    "test": "karma start"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SteffeKeff/steffes-angular-filter.git"
  },
  "author": "Stefan De Geer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SteffeKeff/steffes-angular-filter/issues"
  },
  "homepage": "https://github.com/SteffeKeff/steffes-angular-filter",
  "devDependencies": {
    "jasmine-core": "^2.3.4",
    "karma": "^0.13.10",
    "karma-chrome-launcher": "^0.2.0",
    "karma-jasmine": "^0.3.6"
  }
}
